toscaDefinitionsVersion: tosca_simple_yaml_1_2
description: Generated by 5G-MEDIA Validator

metadata:
  descriptorId: 258cc030-a79c-463f-b78d-a37b215c5bf1
  vendor: IBM
  version: "1.1"

topologyTemplate:
  
  substitutionMappings:
    nodeType: tosca.nodes.nfv.VNF
    requirements:
      virtualLink: [{cp: vnf-cp0, vl: default}]
  
  nodeTemplates:
    
    faas_pong_VNF:
      type: tosca.nodes.nfv.VNF
      properties:
        descriptorId: 258cc030-a79c-463f-b78d-a37b215c5bf1
        descriptorVersion: "1.1"
        provider: IBM
        productName: faas_pong_vnfd
        softwareVersion: "1.0"
        productInfoName: faas_pong_vnfd
        productInfoDescription: faas_pong_vnfd
        vnfmInfo:
          - JuJu
        flavourId: simple
        flavourDescription: Simple deployment flavour
    
    faas_pong_VDU:
      type: tosca.nodes.nfv.Vdu.Compute
      properties:
        name: ubuntu
        vduProfile:
          minNumberOfInstances: 1
          maxNumberOfInstances: 2
      capabilities:
        virtualCompute:
          properties:
            virtualMemory:
              virtualMemSize: 512
            virtualCpu:
              numVirtualCpu: 1
      requirements:
        virtualStorage: [vnf_storage]
    
    vnf_storage:
      type: tosca.nodes.nfv.Vdu.VirtualBlockStorage
      properties:
        virtualBlockStorageData:
          sizeOfStorage: 10
        swImageData:
          imageName: /guest/5g-media/action_pong
          version: "0.5.0"
          checksum: cjfgbjtabvufi4368nbtiab
          containerFormat: BARE
          diskFormat: QCOW2
          size: 2
    
    vnf-cp0:
      type: tosca.nodes.nfv.VnfExtCp
      properties:
        protocol: [associatedLayerProtocol: IPV4]
        layerProtocols: [IPV4]
        role: LEAF
        description: mgmt interface
      requirements:
        externalVirtualLink: [default]
