NODE_PATH=./src
REACT_APP_NAME=All-in-One User Interface
REACT_APP_FIVEG_MEDIA_URL=http://www.5gmedia.eu/
DUMMY_URL=https://www.youtube.com/embed/ZYeZjq8hGdk
REACT_APP_AIO_SERVER_IP=192.168.56.101
BROWSER=none
PORT=8401