NODE_PATH=./src
REACT_APP_NAME=All-in-One User Interface
REACT_APP_FIVEG_MEDIA_URL=http://www.5gmedia.eu/
DUMMY_URL=http://www.youtube.com/embed/xDMP3i36naA
REACT_APP_AIO_SERVER_IP=10.254.182.155
BROWSER=none
PORT=8401