toscaDefinitionsVersion: tosca_simple_yaml_1_2
description: Generated by 5G-MEDIA Validator

metadata:
  descriptorId: bf9f6eee-1a3e-445d-ad33-c1506c91bcb1
  vendor: NXW
  version: "1.1"

topologyTemplate:
  
  substitutionMappings:
    nodeType: tosca.nodes.nfv.VNF
    requirements:
      virtualLink: [{cp: vnf-cp0, vl: default}]
  
  nodeTemplates:
    
    vcache_VNF:
      type: tosca.nodes.nfv.VNF
      properties:
        descriptorId: bf9f6eee-1a3e-445d-ad33-c1506c91bcb1
        descriptorVersion: "1.1"
        provider: NXW
        productName: vcache_vnfd
        softwareVersion: "1.0"
        productInfoName: vcache_vnfd
        productInfoDescription: vcache_vnfd
        vnfmInfo:
          - JuJu
        flavourId: simple
        flavourDescription: Simple deployment flavour
    
    vcache_VDU:
      type: tosca.nodes.nfv.Vdu.Compute
      properties:
        name: ubuntu
        vduProfile:
          minNumberOfInstances: 1
          maxNumberOfInstances: 2
      capabilities:
        virtualCompute:
          properties:
            virtualMemory:
              virtualMemSize: 512
            virtualCpu:
              numVirtualCpu: 1
      requirements:
        virtualStorage: [vnf_storage]
    
    vnf_storage:
      type: tosca.nodes.nfv.Vdu.VirtualBlockStorage
      properties:
        virtualBlockStorageData:
          sizeOfStorage: 10
        swImageData:
          imageName: docker5gmedia/vcache
          version: "0.5.0"
          checksum: cjfgbjtabvufi4368nbtiab
          containerFormat: BARE
          diskFormat: QCOW2
          size: 2
    
    vnf-cp0:
      type: tosca.nodes.nfv.VnfExtCp
      properties:
        protocol: [associatedLayerProtocol: IPV4]
        layerProtocols: [IPV4]
        role: LEAF
        description: mgmt interface
      requirements:
        externalVirtualLink: [default]
